# DL-Skin-Randomiser

./: .gitignore  App.Startup.cs  App.xaml  App.xaml.cs  DL-Skin-Randomiser.csproj  DL-Skin-Randomiser.sln  README.md
.github/workflows/: release.yml
Models/: AddonsDiagnosticItem.cs  ApplyResult.cs  CharacterOption.cs  DlmmMod.cs  DlmmStateSnapshot.cs  HeroModGroup.cs  LoadoutPick.cs  LoadoutPreset.cs  Mod.cs  ModPreference.cs  ProfilePreferences.cs  RepairPreservationResult.cs  StagingRepairResult.cs  UpdateCheckResult.cs  UserPreferences.cs
PreferenceBackups/: preferences-20260417-155121.json  preferences-current-before-restore-20260417-162150.json
Services/: AddonsInventoryService.cs  AppDiagnosticLogService.cs  DiscordRichPresenceService.cs  DlmmStateService.cs  GameLaunchService.cs  GameModStagingService.cs  HeroDetector.cs  HeroDisplayService.cs  ManifestGameModStagingService.cs  ModApplyService.cs  ModScanner.cs  ModSelectionService.cs  ModService.cs  RepairPreservationService.cs  UpdateService.cs  UserPreferenceService.cs
UI/: MainWindow.xaml  MainWindow.xaml.cs
installer/: DL-Skin-Randomiser.iss
