<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DL_Skin_Randomiser</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <InformationalVersion>0.1.0</InformationalVersion>
    <Authors>Lexi</Authors>
    <Company>Lexi</Company>
    <Product>Deadlock Skin Randomiser</Product>
    <Description>A pre-session skin randomiser for Deadlock and Deadlock Mod Manager.</Description>
    <RepositoryUrl>https://github.com/itz-lexi/DL-Skin-Randomiser</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\CreatorWatermark.png" />
    <Resource Include="Assets\CreatorWatermark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj-check\**" />
    <Compile Remove="bin-check\**" />
    <Page Remove="obj\**" />
    <Page Remove="bin\**" />
    <Page Remove="obj-check\**" />
    <Page Remove="bin-check\**" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj-check\**" />
    <None Remove="bin-check\**" />
  </ItemGroup>

</Project>
