<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <RootNamespace>DL_Skin_Randomiser</RootNamespace>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\" />
    <Folder Include="Config\" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\CreatorWatermark.png" />
    <Resource Include="Assets\CreatorWatermark.png" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="obj\**" />
    <Compile Remove="bin\**" />
    <Compile Remove="obj-check\**" />
    <Compile Remove="bin-check\**" />
    <Page Remove="obj\**" />
    <Page Remove="bin\**" />
    <Page Remove="obj-check\**" />
    <Page Remove="bin-check\**" />
    <None Remove="obj\**" />
    <None Remove="bin\**" />
    <None Remove="obj-check\**" />
    <None Remove="bin-check\**" />
  </ItemGroup>

</Project>
